files = dir('paths/');

for i = 1:length(files)-2
    file = files(i+2);
    name = extractBefore(file(1).name,strfind(file(1).name,'.'));
    disp(file(1).name);
    A = csvread(strcat('paths\', file(1).name), 1,0);
    
    title(name);
    axesm('mercator', 'MapLatLimit', [15 55], 'MapLonLimit', [-130 -66]);
    geoshow(shaperead('usastatehi.shp', 'UseGeoCoords', true));
    geoshow(shaperead('mexstates\mexstates.shp', 'UseGeoCoords', true));
    geoshow(shaperead('Canada_Provinces\Canada_Provinces.shp', 'UseGeoCoords', true));

    scatterm(A(:,1), A(:,2),(A(:,3)).^(1/3));

    saveas(gcf, strcat('path_img\', name, '.png'));
    clf;
end